# MONGO_URI=mongodb+srv://dijarprogramming:Wbu8lgsbY3lQXrO7@cryptodb.iltrqld.mongodb.net/Crypto-app?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://bashclay:S0Xpe7p6ITf5HNS0@cryptoapplication.thqfto5.mongodb.net/Crypto-Application?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=bashclay123
NAME=bashclay
PORT=5000
CRYPTO_SECRET=vCoLpSaItoZoPkZov2fkwovVodawT
MONGODB_URL=mongodb+srv://bashclay:KgXKcgdVO6zvgMRn@cryptomx.udgsjfx.mongodb.net/crypto-app?retryWrites=true&w=majority